{
  "name": "device.js",
  "version": "0.1.61",
  "homepage": "https://github.com/matthewhudson/device.js",
  "authors": [
    "Matthew Hudson <matthud@gmail.com>"
  ],
  "description": "Device.js makes it easy to write conditional CSS _and/or_ JavaScript based on device operating system (iOS, Android, Blackberry, Windows, Firefox OS, MeeGo), orientation (Portrait vs. Landscape), and type (Tablet vs. Mobile).",
  "license": "MIT",
  "main": [
      "lib/device.js"
  ],
  "ignore": [
    "**/.*"
  ]
}