@font-face {
	font-family: 'icomoon_bitrix24';
	src:url('fonts/icomoon_bitrix24.eot?u5g97y');
	src:url('fonts/icomoon_bitrix24.eot?#iefixu5g97y') format('embedded-opentype'),
		url('fonts/icomoon_bitrix24.woff?u5g97y') format('woff'),
		url('fonts/icomoon_bitrix24.ttf?u5g97y') format('truetype'),
		url('fonts/icomoon_bitrix24.svg?u5g97y#icomoon_bitrix24') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon_bitrix24';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ico_1:before {
	content: "\21";
}
.icon-ico_2:before {
	content: "\22";
}
.icon-ico_3:before {
	content: "\23";
}
.icon-ico_4:before {
	content: "\24";
}
.icon-ico_5:before {
	content: "\25";
}
.icon-ico_6:before {
	content: "\26";
}
